<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4. Infrastructure\Infrastructure.MainModule\Infrastructure.MainModule\Prestadito.UnsecuredPersonalLoan.Infrastructure.MainModule.csproj" />
    <ProjectReference Include="..\..\Application.Dto\Application.Dto\Prestadito.UnsecuredPersonalLoan.Application.Dto.csproj" />
  </ItemGroup>

</Project>
