# PP_UnsecuredPersonalLoan

./: README.md
.github/workflows/: main_pp-unsecuredpersonalloan.yml  main_ppunsecuredpersonalloan.yml  main_unsecuredpersonalloan.yml
Prestadito.UnsecuredPersonalLoan/: Prestadito.UnsecuredPersonalLoan.sln
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Dto/Application.Dto/: Prestadito.UnsecuredPersonalLoan.Application.Dto.csproj
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Dto/Application.Dto/Loan/: CreatePersonalDTO.cs  UpdatePersonalDTO.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Manager/Application.Manager/: Prestadito.UnsecuredPersonalLoan.Application.Manager.csproj
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Manager/Application.Manager/Controller/: PersonalsController.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Manager/Application.Manager/Endpoints/: EndPoints.cs  HealthEndpoint.cs  UnsecuredPersonalLoanEndpoints.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Manager/Application.Manager/Extensions/: ServiceCollectionExtension.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Manager/Application.Manager/Interfaces/: IPersonalsController.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Manager/Application.Manager/Models/: Mocks.cs  PersonalModel.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Manager/Application.Manager/Profiles/: PersonalProfile.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Manager/Application.Manager/QueryBuilder/: PersonalQueryBuilder.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Manager/Application.Manager/QueryBuilder/FilterDefinition/: PersonalFilterDefinition.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Manager/Application.Manager/QueryBuilder/UpdateDefinition/: PersonalUpdateDefinition.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Manager/Application.Manager/Utilities/: ResponseModel.cs  SettingProxyUtility.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Manager/Application.Manager/Validators/: PersonalValidator.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Services/Application.Services/: Prestadito.UnsecuredPersonalLoan.Application.Services.csproj
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Services/Application.Services/Interfaces/: IDataService.cs  IPersonalRepository.cs  IRepository.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Services/Application.Services/Repositories/: PersonalRepository.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Services/Application.Services/Services/: DataService.cs
Prestadito.UnsecuredPersonalLoan/2. Application/Application.Services/Application.Services/Utilities/: CollectionsName.cs
Prestadito.UnsecuredPersonalLoan/3. Domain/Domain.MainModule/Domain.MainModule/Core/: AuditEntity.cs  BaseAuditEntity.cs  BaseEntity.cs
Prestadito.UnsecuredPersonalLoan/3. Domain/Domain.MainModule/Domain.MainModule/Entities/: PersonalEntity.cs
Prestadito.UnsecuredPersonalLoan/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/: Prestadito.UnsecuredPersonalLoan.Infrastructure.Data.csproj
Prestadito.UnsecuredPersonalLoan/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Constants/: ConstantAPI.cs  ConstantMessages.cs  ConstantParameter.cs
Prestadito.UnsecuredPersonalLoan/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Context/: MongoContext.cs
Prestadito.UnsecuredPersonalLoan/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Extensions/: ServiceCollectionExtension.cs
Prestadito.UnsecuredPersonalLoan/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Interface/: IMongoContext.cs  IPersonalRepository.cs  IUnsecuredPersonalLoanDBSettings.cs
Prestadito.UnsecuredPersonalLoan/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Repositories/: FinancingRepository.cs
Prestadito.UnsecuredPersonalLoan/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Settings/: MongoDBHealthCheck.cs  UnsecuredPersonalLoanDBSettings.cs
Prestadito.UnsecuredPersonalLoan/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Utilities/: CollectionsName.cs  Constants.cs  EncryptConstants.cs  SortDefinition.cs
Prestadito.UnsecuredPersonalLoan/4. Infrastructure/Infrastructure.MainModule/Infrastructure.MainModule/: ApiURL.cs  Prestadito.UnsecuredPersonalLoan.Infrastructure.MainModule.csproj
Prestadito.UnsecuredPersonalLoan/4. Infrastructure/Infrastructure.MainModule/Infrastructure.MainModule/Extensions/: ServiceCollectionExtension.cs
Prestadito.UnsecuredPersonalLoan/Prestadito.UnsecuredPersonalLoan.API/: Dockerfile  Prestadito.UnsecuredPersonalLoan.API.csproj  Program.cs  WebApplicationHelper.cs  appsettings.json
Prestadito.UnsecuredPersonalLoan/Prestadito.UnsecuredPersonalLoan.API/Controller/: PersonalsController.cs
Prestadito.UnsecuredPersonalLoan/Prestadito.UnsecuredPersonalLoan.API/Endpoints/: EndPoints.cs  PersonalEndpoints.cs
Prestadito.UnsecuredPersonalLoan/Prestadito.UnsecuredPersonalLoan.API/Properties/: launchSettings.json
(+18 files in other folders)
