<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4. Infrastructure\Infrastructure.Data\Infrastructure.Data\Prestadito.UnsecuredPersonalLoan.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Application.Dto\Application.Dto\Prestadito.UnsecuredPersonalLoan.Application.Dto.csproj" />
    <ProjectReference Include="..\..\Application.Manager\Application.Manager\Prestadito.UnsecuredPersonalLoan.Application.Manager.csproj" />
  </ItemGroup>

</Project>
